cordappSources = [
  {
    remoteRepoUrl = "https://software.r3.com/artifactory/corda-lib",
    cordapps = [
      "com.r3.corda.lib.tokens:tokens-workflows:1.1",
      "com.r3.corda.lib.tokens:tokens-contracts:1.1",
      "com.r3.corda.lib.tokens:tokens-selection:1.1"
      "com.r3.corda.lib.tokens:tokens-money:1.1",
      "com.r3.corda.lib.ci:ci-workflows:1.0"
    ]
  }
],
cordaArtifactCoords = "com.r3.corda:corda:4.4"
cordaRemoteRepoUrl = "https://software.r3.com/artifactory/r3-corda-releases"