# corda-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
txgen/: build.gradle
txgen/src/corneliusTest/kotlin/com/r3/dr/test/: TxGenerator.kt
txgen/src/corneliusTest/resources/TxGenerator/nodes/: test-scenario0.conf
txgen/src/corneliusTest/resources/TxGenerator/nodes/NodeA/: node.conf
txgen/src/corneliusTest/resources/TxGenerator/nodes/NodeA/cordapps/config/: tokens-selection-1.1.conf
txgen/src/corneliusTest/resources/TxGenerator/nodes/NodeB/: node.conf
txgen/src/corneliusTest/resources/TxGenerator/nodes/Notary/: node.conf
