projectVersion=0.0-SNAPSHOT

artifactoryContextUrl=https://software.r3.com/artifactory

# Dependency versions
cordaGradlePluginsVersion=5.0.8
cordaPlatformVersion=6
cordaReleaseGroup=net.corda
cordaUpdatesVersion=2.0
cordaVersion=4.4
corneliusVersion=0.3.0-SNAPSHOT
dokkaVersion=0.9.17
fuelVersion = 2.2.1
hoconConfigVersion=1.3.4
jsonVersion=20190722
junitVersion=4.12
kotlinVersion=1.3.41
log4j2Version=2.12.1
mavenResolverVersion=1.4.1

tokensReleaseGroup=com.r3.corda.lib.tokens
tokensReleaseVersion=1.1
accountsReleaseVersion=1.1-SNAPSHOT
accountsReleaseGroup=com.r3.corda.lib.accounts
confidentialIdReleaseVersion=1.0
confidentialIdReleaseGroup=com.r3.corda.lib.ci

kotlin.code.style=official
