devMode=true
myLegalName="O=NodeB,L=London,C=GB"
p2pAddress="localhost:10007"
rpcSettings {
  address="localhost:10008"
  adminAddress="localhost:10047"
}
rpcUsers = [
  {
    username: "user",
    password: "password",
    permissions: [ "ALL" ]
  }
]
h2Settings {
  address: "localhost:11003"
}
