devMode=true
myLegalName="O=Notary,L=London,C=GB"
notary {
  validating=false
}
p2pAddress="localhost:10702"
rpcSettings {
  address="localhost:10703"
  adminAddress="localhost:10743"
}
rpcUsers = [
  {
    username: "user",
    password: "password",
    permissions: [ "ALL" ]
  }
]
h2Settings {
  address: "localhost:11701"
}
