devMode=true
myLegalName="O=NodeA,L=London,C=GB"
p2pAddress="localhost:10005"
rpcSettings {
  address="localhost:10006"
  adminAddress="localhost:10046"
}
rpcUsers = [
  {
    username: "user",
    password: "password",
    permissions: [ "ALL" ]
  }
]
h2Settings {
  address: "localhost:11002"
}
